APP_HOST=0.0.0.0
APP_PORT=8021
SECRET_KEY=change-me
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=quest_builder_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
DB_USER=postgres_user
DB_PASSWORD=password
DB_NAME=quest_builder_db
